* {
  box-sizing: border-box;
}

body 
{
  background-color:rgb(255, 255, 255);
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  align-content: center;
}

    h1 
    {
    font-size: 50px;
    text-align: center;
    font-weight: lighter;
    }
    h2 
    {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        letter-spacing: 3px;
    }
  
    h3 
    {
        font-size: 24px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 3px;
    }
    p 
    {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 20px;
    }



#menuToggle
{
  display: block;
  position: absolute;
  top: 60px;
  left: 30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #fafafa;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(244, 182, 182);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * The last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  height: 100vh;
  background:rgb(126, 1, 1);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * lide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

@media screen and (max-width: 960px) {
  #menuToggle span
  {
    display: block;
    width: 26px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }


/* nav ends here*/

    }
    .main 
    {
    max-width: 1200;
    margin: auto;

    }
    .section 
    {
    position: sticky;
    width: 280px;
    }

    h1 
    {
    font-size: 50px;
    word-break: break-all;
    }

    h2 
    {
    font-size: 30px;
    line-height: 0%;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    }

    .row 
    {
    margin: 10 0 10 0;
    }
  


    /* Add padding BETWEEN each column (if you want) */
    .row,
    .row > .column 
    {
    padding: 8px;
    }


    /* Create four equal columns that floats next to each other */
    .column 
    {
    float: left;
    width: 33%;
    height: 600px;
    }

    /* Clear floats after rows */
    .row:after 
    {
    content: "";
    display: table;
    clear: both;
    }



  
    .section 
    {
    margin: auto;
    padding: 0px;
    }


    .center 
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 20px;
    }


  
    .footer 
    {
    width: 100%;
    height: 300px;
    color: white;
    background-color: rgb(126, 1, 1);
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20 65 30 65;
    text-align: center;
    }    
    address { 
      display: block;
      font-style: inherit;
      text-align: center;
      align-content: center;
      letter-spacing: 1px;
      line-height: 20px;
    }
    
      
    a {
        color: white;
        text-decoration: none;
        line-height: 20px;
    }  




  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    
    #menuToggle span
    {
      display: block;
      width: 30px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }


    .column 
    {
    width: 50%;
    height: 600px;
    }
    
    .center 
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding: 15px;
    }

    p 
    {
    font-size: 16;
    letter-spacing: 1px;
    line-height: 20px;
    }

    h2 
    {
    font-size: 24px;
    line-height: 0%;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
    }

    h3 
    {
    font-size: 18px;
    font-weight: 300;
    line-height: 120%;
    text-align: center;
    letter-spacing: 3px;
    }

    .section 
    {
    margin: auto;
    padding: 20px;
    }
    .footer 
    {
    width: 100%;
    height: 260px;
    color: white;
    background-color:rgb(126, 1, 1);
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20 65 200 65;
    text-align: center;
    }
    address { 
      display: block;
      font-style: inherit;
      text-align: center;
      letter-spacing: 1px;
      line-height: 20px;
    }
  
      
    a {
        color: white;
        text-decoration: none;
        line-height: 20px;
    }



  } 
  



      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
       
        #menuToggle
        {
          display: block;
          position: absolute;
          top: 33px;
          left: 20px;
          
          z-index: 1;
          
          -webkit-user-select: none;
          user-select: none;
        }
       
        .column 
        {
        width: 100%;
        height: 580px;
        padding: 0 20 0 0px;
        }

      .center 
      {
      display: block;
      margin-left: 32px;
      margin-right: auto;
      width: 90%;
      padding: 0px;
      }
      
      .content 
      {
      display: block;
      margin-bottom: 100px;
      }
  
      .section 
      {
      margin: auto;
      padding: 10 20 0 20;
      }


      .footer 
      {
      width: 100%;
      height: 420px;
      color: white;
      background-color:rgb(126, 1, 1);
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 20 15 50 15;
      text-align: center;
      }
      address { 
        display: block;
        font-style: inherit;
        text-align: center;
        letter-spacing: 1px;
        line-height: 30px;
      }
    
        
      a {
          color: white;
          text-decoration: none;
          line-height: 20px;
      }
      }
  
      