* {
  box-sizing: border-box;
}

body 
{
  background-color:rgb(255, 255, 255);
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  align-content: center;
}



    h1 
    {
    font-size: 50px;
    text-align: center;
    font-weight: lighter;
    }
    
    h2 
    {
        font-size: 36px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 3px;
    }
  
    h3 
    {
        font-size: 24px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 2px;
    }
    p 
    {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 20px;
    }


    /* Center website */

    #menuToggle
    {
      display: block;
      position: absolute;
      top: 60px;
      left: 30px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: #fafafa;
      
      transition: color 0.3s ease;
    }
    
    #menuToggle a:hover
    {
      color: rgb(244, 182, 182);
    }
    
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #ffffff;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * The last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      height: 100vh;
      background:rgb(126, 1, 1);
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }
    
    /*
     * lide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }





@media screen and (max-width: 960px) {
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0;
}

.navbar__menu {
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  width: 100%;
  position: absolute;
  opacity: 1;
  transition: ease-in-out;
  top: -1000px;
  z-index: -1;
  background: blue;
}

.navbar__menu.active {
  background: blue;
  top: 100%;
  opacity: 1;
  transition: ease-in-out;
  z-index: 99;
  height: 60vh;
  font-size: 1.6rem;
}

#navbar__logo {
  padding-left: 25px;
}

.navbar__toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: wheat;
}   

.navbar__item {
  width: 100%;
}
.navbar__links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;
}   

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;

}
#mobile-menu {
position: absolute;
top: 20%;
right: 5%;
transform: translate(5%, 20%);

}
.navbar__toggle .bar {
display: block;
cursor: pointer;

}
/* nav ends here*/

    }
    .main 
    {
    max-width: 1200;
    margin: auto;
    }
    
    .section 
    {
    position: sticky;
    margin: auto;
    }

    h1 
    {
    font-size: 50px;
    word-break: break-all;
    }

    h2 
    {
    font-size: 30px;
    line-height: 36px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    }

    .row 
    {
    margin: 10 0 10 0;
    }
  
  
    .section 
    {
    margin: auto;
    padding: 0px;
    }


    .center 
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 20px;
    }


  
    .footer 
    {
    width: 100%;
    height: 300px;
    color: white;
    background-color:  rgb(126, 1, 1);
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20 65 30 65;
    text-align: center;
    }   

    address { 
      display: block;
      font-style: inherit;
      text-align: center;
      align-content: center;
      letter-spacing: 1px;
      line-height: 20px;
    }
  
      
    a {
        color: black;
        text-decoration: none;
        line-height: 20px;
    }

    /*.footer-heading 
    {
    display: flex;
    /*margin-right: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;

    }
    /*.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 1rem;
    justify-content: space-evenly;
    }
    




  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 960px) {
   
    #menuToggle span
    {
      display: block;
      width: 26px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
   
    .column 
    {
    width: 100%;
    height: 700px;
    padding: -200 20 0 0;
    }
    
    .center 
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 15px;
    }

    p 
    {
    font-size: 16;
    letter-spacing: 1px;
    line-height: 20px;
    }

    h2 
    {
    font-size: 28px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    }

    h3 
    {
    font-size: 24px;
    font-weight: 300;
    line-height: 120%;
    text-align: center;
    letter-spacing: 1px;
    }

    .section 
    {
    margin:  auto;
    padding: 20px;
    }

    .footer 
    {
    width: 100%;
    height: 220px;
    color: white;
    background-color:rgb(126, 1, 1);
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20 15 50 15;
    text-align: center;
    } 
    address { 
      display: block;
      font-style: inherit;
      text-align: center;
      letter-spacing: 1px;
      line-height: 24px;
    }
  
      
    a {
        color: black;
        text-decoration: none;
        line-height: 20px;
    }

  

    }
  



      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
       
        #menuToggle
        {
          display: block;
          position: absolute;
          top: 42px;
          left: 20px;
          
          z-index: 1;
          
          -webkit-user-select: none;
          user-select: none;
        }
       
        h2 
        {
        font-size: 26px;
        line-height: 26px;
        font-weight: 300;
        text-align: center;
        letter-spacing: 3px;
        }
        
        .column 
        {
        width: 100%;
        height: 430px;
        padding: 0 20 0 0;
        }

      .center 
      {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      padding: 10px;
      }

      .content 
      {
      display: block;
      margin-bottom: 100px;
      }
    
      .section 
      {
      margin: auto;
      padding: 20px;
      }
      
      .footer 
      {
      width: 100%;
      height: 420px;
      color: white;
      background-color:rgb(126, 1, 1);
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 20 15 50 15;
      text-align: center;
      }
      address { 
        display: block;
        font-style: inherit;
        text-align: center;
        letter-spacing: 1px;
        line-height: 20px;
      }
    
        
      a {
          color: black;
          text-decoration: none;
          line-height: 20px;
      }


      